name: mainブランチとdevelopブランチへのpushを防止

on:
  push:
    branches:
      - 'main'
      - 'develop'

jobs:
  deny-push:
    runs-on: ubuntu-20.04

    steps:
      - name: プッシュを拒否
        # プルリクエストのマージ以外のプッシュに対して実行
        if: >
          (contains(github.ref_name, 'main') || contains(github.ref_name, 'develop') &&
          github.event_name == 'push' &&
          !contains(github.event.head_commit.message, 'Merge pull request'))

        run: |
          echo "${{ github.ref_name }}ブランチへの直接プッシュは許可されていません。"
          exit 1